header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}
.logoContainer {
    flex: 1;
}
.logo {
    height: 50px;
    cursor: pointer;
}
.dropdownContainer {
    flex: 1;
    /* text-align: center; */
}
.dropdown {
    padding: 8px 12px;
    font-size: 16px;
    /* padding: auto; */
}
.searchbarContainer {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar {
    width: 100%;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.authButtons {
    flex: 2;
    text-align: right;
}
.button {
    padding: 10px 15px;
    margin-left: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.gridItem {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.thumbnail {
    width: 100%;
    height: auto;
}
